.list-group{
  align-items: center;
  text-align: center;
  padding-left: 0;
  width: 100%;
}

.list-group-item {
  height: 20%;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: black 1px solid;
  margin-bottom: 0;

}

.cart-item{
  width: 100%;
}

.plus{
  align-items: center;
  float: right;
}

.contain{
  display: flex;


  flex-wrap: wrap;

}

.check1{
  border: 1px black solid;
  border-radius: 20px;
  width: 30%;
  height: 50%;
  padding: 5px;
  margin: 20px;
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.check{
  border: 1px black solid;
  border-radius: 20px;
  padding: 5px;

  width: 30%;
  align-items: center;
  justify-content: center;
  margin: 5px;
  background-color: white;
   /* center the container horizontally */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .check1,
  .check {
    width: 100%;
  }
}

.adat{
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

label{
  padding: 10px;
}

.button{
  text-decoration: none;
  margin: 5px;
  background-color: black;
  color: white;
  padding: 5px;
}

.button:hover{
  background-color: #d4e8f6;
}

h2{
  background-color: black;
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border: 1px black solid;
  border-radius: 20px;
  text-align: center;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 600px;

}



input, textarea {
  width: 100%;
  padding: 4px;
  border: solid black 1px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 16px;
}



@media (max-width: 768px) {
  form {
    max-width: 100%;
    padding: 0 10px;
  }
}
