
.list-group{
  align-items: center;
  text-align: center;
  padding-left: 0;
  width: 100%;
}

.list-group-item {
  font-size: 16px;
  padding: 10px;
  border: black 1px solid;

  margin: 5px;

}

.cart-item{
  padding: 10px;
  align-items: center;
  justify-content: center;
  max-width: 800px;

  margin: 0 auto; /* center the container horizontally */

}



.plus{
  align-items: center;
  float: right;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 600px;
  padding-bottom: 2%;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px 0;
  width: 100%;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: solid black 1px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 16px;
}



@media (max-width: 768px) {
  form {
    max-width: 100%;
    padding: 0 10px;
  }
}

h1{
  background-color: black;
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;

}
